<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="header.css">
 <style>
  body{
    margin: 0%;
    padding: 0%;
  }
  .container-fluid{
    margin: 0%;
    padding: 0%;
  }


  .container-box-ppt, .container-box{
    padding: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
 border-radius: 10px;
  }

  @media screen and (max-width:460px)
  {

    .container-box{
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
border-radius: 3px;
  }
  .container-box-ppt{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
border-radius: 3px;
  }
  }
  .carousel-item img{
    border-radius: 10px;
  }

  #card{
    padding: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 15px 4px rgba(0,0,0,0.75);
  }
 </style>
</head>

<body>

  <div class=" container-fluid container-nav">
    <div id="header">
      <div class="header-title">
        <div class="title-sspi">
          <div class="log "  data-aos="fade-down" data-aos-easing="linear"
          data-aos-duration="800">
            <img class="sspi-logo-img " src="SSPI-Logo.png" alt="">
          </div>
          <div class="name" data-aos="fade-up" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">
            <div class="ws">MSPM's</div>
            <h4>SHRI SHIVAJI POLYTECHNIC INSTITUTE, PARBHANI</h4>
            <p>AICTE approved, Institute Code 1553, DTE Code 2517</p>
          </div>
        </div>

        <nav>
          <div class="nav-item" data-aos="fade-left" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">Home</div>
          <div class="nav-item" data-aos="fade-right" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">Departments</div>
          <div class="nav-item" data-aos="fade-left" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">Gallery</div>
          <div class="nav-item" data-aos="fade-right" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">Infrastructure</div>
          <div class="nav-item" data-aos="fade-left" data-aos-anchor-placement="center-bottom" 
          data-aos-duration="800">Contact Us</div>
        </nav>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="container-box-ppt">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="container-box">
        <div class="row">
          <div class="col-12 d-flex justify-content-center mb-4">
            <h4 style="color: rgb(181, 0, 0); text-shadow: none; border-bottom: 3px solid rgb(181, 0, 0);;">OUR MISSION</h4>
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-4 col-12 my-3">
            <div class="card" id="card">
              <img src="vision.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vision</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 my-3">
            <div class="card" id="card">
              <img src="value.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Value</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 my-3">
            <div class="card" id="card">
              <img src="mission.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mission</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>







  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</body>

</html>